{
  "name": "@rmrdeveloper/sideroom-pi",
  "version": "8.0.2",
  "description": "A global Pi package with a questionnaire, work board, edited-file view, and coding guidelines for parent agents.",
  "type": "module",
  "files": [
    "extensions",
    "assets",
    "skills",
    "!extensions/**/*.test.ts"
  ],
  "scripts": {
    "prepublishOnly": "npm run check",
    "changeset": "changeset",
    "changeset:status": "changeset status",
    "version-packages": "changeset version",
    "commitlint": "commitlint",
    "types": "tsc --noEmit",
    "test": "node --test 'extensions/**/*.test.ts'",
    "lint": "biome lint extensions scripts commitlint.config.mjs",
    "lint:fix": "biome lint --write extensions scripts commitlint.config.mjs",
    "format": "biome format --write extensions scripts package.json biome.json commitlint.config.mjs .changeset/config.json",
    "format:check": "biome format extensions scripts package.json biome.json commitlint.config.mjs .changeset/config.json",
    "check:if-blocks": "node scripts/check-if-blocks.mjs",
    "check": "npm run types && npm run check:if-blocks && biome check extensions scripts package.json biome.json commitlint.config.mjs .changeset/config.json && npm test"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "keywords": [
    "pi",
    "pi-package",
    "pi-extension",
    "questionnaire",
    "todo",
    "edited-files",
    "sideroom_ask",
    "sideroom_todo",
    "guidelines",
    "typescript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RMRdeveloper/sideroom-pi.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "@changesets/cli": "^3.0.2",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@earendil-works/pi-coding-agent": "0.84.4",
    "@earendil-works/pi-tui": "0.84.4",
    "@types/node": "^22.20.1",
    "typebox": "1.3.7",
    "typescript": "^5.6.0"
  }
}
